<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="wiki.ico">
    <title>Coffee Tower Wiki</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'CTFont', Arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
            background-image: url('home.png');
            background-position: 0 0;
            background-repeat: repeat;
            animation: scrollBackground 30s linear infinite;
        }

        @keyframes scrollBackground {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -3168px -3168px;
            }
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
            display: inline-block;
            text-align: left;
        }

        .section {
            margin-top: 20px;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .translate {
            translate: none !important;
        }

        @font-face {
            font-family: 'CTFont';
            src: url('ct.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <h1>Welcome to the Coffee Tower Wiki</h1>

    <div class="section">
        <h2>Brief</h2>
        <p style="text-align: center;">This is the Coffee Tower Wiki where you can find all the information about the game.</p>
    </div>

    <div class="section">
        <h2>Vote of Thanks</h2>
        <div class="flex-container">
            <span class="translate">Darkness | apl</span>
            <img src="Darknessapl.gif" alt="Icon" style="width: 50px; height: 50px;">
        </div>
    </div>
</body>

</html>
